{
  "name": "betabot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "JJCooley",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "n": "^6.5.1",
    "pg": "^8.2.1"
  }
}
